<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="personal_website">
    <meta name="viewport" content="width=device_width">
    <title> My First Website </title>

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Scripts for jquery, popper, bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

    <!-------------------------------->

    <link rel="stylesheet" href="assets/css/styles.css">

  </head>

  <body>


    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Aashish Chandra</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"                 aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Home</a>
      <a class="nav-item nav-link" href="#">About</a>
      <a class="nav-item nav-link" href="#">Projects</a>
      <a class="nav-item nav-link" href="#">Contact</a>
      <a class="nav-item nav-link" href="#">Facebook</a>
      <a class="nav-item nav-link" href="#">Twitter</a>
      <a class="nav-item nav-link" href="#">Instagram</a>
      </div>
    </div>
</nav>


<section id="header">
  <h1> Welcome to my world! </h1>
  <p>
    This is the webpage, which generally is being built as a part of workshop being conducted by scaler edge team and is kind of a hands-on. This is a very basic website which includes most important elements and contents that need to be learnt in HTML, CSS, Bootstrap and JS. It has a very basic and complexed look, but this is how the first website should look like in my view.
  </p>
</section>

<section id="about">
  <div class="container">
    <div class="container about-me">
      <h1> About Me Section </h1>
      <p> Hi there! I want and aspire to become a software engineer! </p>
    </div>
  
  <div class="row">
    <div class="col-md-6 col-sm-12 photo-column">
      <img src="assets/images/5.jpg" alt="My image" height="80%" width="80%">
    </div>

    <div class="col-md-6 col-sm-12 skills-column">
      <h2> Physically </h2>
      <p> I like to play Cricket. </p>
      <h2> Technically </h2>
      <p> I like to Code. </p>
      <h2> Basically </h2>
      <p> I like to sleep. </p>
    </div>
  </div>
  </div>
</section>
    
  </body>
</html>
